{
  "name": "modern-portfolio",
  "version": "1.0.0",
  "description": "Modern Responsive Portfolio",
  "main": "index.js",
  "homepage": "https://mayank-1.github.io",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Mayank Kumar",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.10.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayank-1/mayank-1.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/mayank-1/mayank-1.github.io/issues"
  }
}
